<!DOCTYPE html>

<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Đếm ngược đến Tết Canh Tý 2020 - HuyNN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Canh Tý 2020?">
<meta property="og:title" content="Đếm ngược đến Tết Canh Tý 2020 - HuyNN">
<meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Canh Tý 2020?">
<meta property="og:url" content="fb.com/huynn.1605>
<meta property="og:site_name" content="Sắp Tết">
<script async="" src="./css/gtm.js"></script><script src="./css/jquery-3.2.1.min.js"></script><script src="./css/js.js"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT7TLWH');</script>
<style type="text/css">html,body,div,span,h1,h2{padding: 0;border: 0;margin: 0;background: transparent;font-size: 100%;font-weight: inherit;vertical-align: baseline;}
.clearfix:after { content: "\00A0"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}html[xmlns] .clearfix { display: block;}* html .clearfix{ height: 1%;}
html{height:100%;background:radial-gradient(ellipse at bottom, #e82219 10%, #33201a 100%);overflow:hidden;text-align:center;}
body{font-size:1.6em;background:transparent;color:#ffffff;font-family: 'Dancing Script',Helvetica,Arial,sans-serif;}
#topbar{background-color:#000;padding:5px 0;}
#main{max-width:1100px;margin:auto;margin-top:5%;}
.colorlight{text-shadow: 0 0 10px #efe81d,0 0 20px #efe81d,0 0 30px #efe81d,0 0 40px #f80f1f,0 0 70px #f80f1f,0 0 80px #f80f1f,0 0 100px #f80f1f,0 0 150px #f80f1f;}
h1{font-size:3em;margin:.35em 0 0;}h2{margin:0;}
.clock {float:left;overflow:hidden;background-color:#fff;color:#222;border-radius: 30%;position:relative;width:20%;height:0;padding-bottom:20%;margin:3% 0 3% 4%;}
.clock .num {font-size:350%;font-weight:700;height:0;line-height:190%;}
.clock .text {font-size:130%;text-transform:uppercase;background-color:#eee;position:absolute;bottom:0;width:100%;line-height:180%;}
.clock.tet{background-color:#f6361e;}
.clock.tet .text{background-color:#d00120;}
#taitro{margin-top:3.4em;}
#taitro a{color:#f7e158;text-decoration:none;font-size:1.5em;}
#footer{position:absolute;bottom:20px;width:100%;}
@media (max-width: 767px){body{font-size:14px;}h2{font-size:1.6em;}
@media (max-width: 480px){.clock {width:35%;padding-bottom:35%;margin:5% 0 0 10%;}h1{margin-top:.55em;}}
@media only screen and (max-width: 767px) and (orientation: landscape) {#main{margin-top:1%;}h1{margin-top:0;}}</style>
<link href="./css/css" rel="stylesheet"></head>
<body style=""><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT7TLWH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="main">
	<h2 id="tetornot" class="">Sắp Tết rồi!!! Chỉ còn...</h2>
	<div class="clearfix">
		<div class="clock"><div id="days" class="num">158</div><div id="days-text" class="text">Ngày</div></div>
		<div class="clock"><div id="hours" class="num">7</div><div id="hours-text" class="text">Giờ</div></div>
		<div class="clock"><div id="mins" class="num">25</div><div id="mins-text" class="text">Phút</div></div>
		<div class="clock"><div id="secs" class="num">46</div><div id="secs-text" class="text">Giây</div></div>
	</div>
	<h1 id="tet" class="">Canh Tý 2020</h1>
</div>
</body></html>